{
  "name": "app-sdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "lint": "eslint . --quiet --cache",
    "fix": "eslint . --fix --cache"
  },
  "dependencies": {
    "@nanostores/react": "^1.0.0",
    "icomoon-react": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.1.5",
    "nanostores": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-websocket": "^4.13.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@enonic-types/core": "^7",
    "@enonic-types/global": "^7",
    "@enonic-types/lib-admin": "^7",
    "@enonic-types/lib-auth": "^7",
    "@enonic-types/lib-i18n": "^7",
    "@enonic-types/lib-portal": "^7",
    "@enonic-types/lib-vhost": "^7",
    "@enonic/eslint-config": "^2.0.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript-eslint": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "browserslist-config-enonic": "^1.0.8",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "vite": "^7.0.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/plugin-syntax-flow",
        "@babel/plugin-transform-react-jsx"
      ]
    }
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 22.16.0",
    "npm": ">= 10.9.2"
  }
}
